<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/projStyle.css">
    <script src="script/script.js" defer></script>
    <title>Snake</title>
</head>

<body>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>
    <div class="container">
        <h1>
            Snake
        </h1>
        <div id="board">


        </div>

        <button onclick="resetGame()">Reset Game</button>
        <a href="index.html"><button>Exit Game</button></a>
    </div>
</body>

</html>