<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/projStyle.css">
    <script src="script/script.js" defer></script>
    <title>Solitaire</title>
</head>

<body>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>
    <div class="game-container">
        <div id="pile" class="pile"></div>
        <div id="flipPile" class="flip-pile"></div>
        <div id="board">
        </div>
    </div>
    <div class="buttons">
        <button id="exitGame">
            <a href="index.html">Exit Game</a>
        </button>
        <button id="resetGame" onclick="resetGame()">
            Reset Game
        </button>
    </div>
</body>

</html>