<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main Module -->
    <script src="scripts/main.js" defer type="module"></script>

    <link rel="stylesheet" href="style/projStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>World Countries</title>
</head>

<body>
    <div class="open d-flex">
        <h1 class="text-light">מדינות העולם</h1>
        <button><a href="index.html">Exit Page</a></button>
    </div>

    <h1 class="text-center mt-4">חיפוש</h1>
    <div class="flex d-flex justify-content-center col-md-6 col-sm-12 m-auto">
        <input type="text" class="form-control m-2" id="search">
    </div>
    <div class="container d-flex justify-content-center flex-wrap" id="cards">
    </div>
</body>

</html>