@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

:root {
    --bg: gray;
}

body {
    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg);
}

* {
    font-family: 'Rubick', sans-serif !important;
}

h1 {
    color: white;
    text-align: center;
    margin: 16px;
}

#board {
    border: 2px solid white;
    width: 90%;
    max-width: 45vw;
    min-height: 50vh;
    background-color: #ffffff00;
    margin: auto;
    /*padding: 8px 16px;*/
    border-radius: 6px;
    text-align: center;
    display: grid;
    color: black;
}

#board>div {
    height: 2vh;
    width: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: chartreuse;
}

.border {
    background-color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #F7DCB9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    #board {
        border: 2px solid white;
        width: 90%;
        max-width: 81vw;
        min-height: 50vh;
        background-color: #ffffff00;
        margin: auto;
        /*padding: 8px 16px;*/
        border-radius: 6px;
        text-align: center;
        display: grid;
        color: black;
    }

    #board>div {
        height: 2vh;
        width: 2.7vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin: 2vh;
}

button:hover {
    background-color: #27ae60;
}

button a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}