<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Builder Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        integrity="sha384-cQpAABkY9c68a1B7iLHePzLRErpoqUVEkOVt8h+8HRqhnt91bz+N5zJ8Sn+NQlXT" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container-fluid head"></div>
    <nav class="navbar navbar-expand-lg">
        <div class="nav_cnt">
            <div class="logo_name">
                <a class="navbar-brand" href="../../index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
                <a class="nav-link name-nav" href="../../index.html">Lena Nemah
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid oppening">
        <div class="item">
            <h1>Page Builder</h1>
            <p>בפרויקט הזה יש לנו בונה מסכים המאפשר להוסיף אלמנטים בדף</p>
            <a href="project1.zip" class="btn" download>
                << להורדת הפרויקט</a>
                    <a href="project.html" class="btn">
                        << לעמוד הפרויקט</a>
        </div>
    </div>
    <div class="container-fluid tech">
        <div class="item">
            <img src="images/img-html.png">
        </div>
        <div class="item">
            <img src="images/img-CSS.png">
        </div>
        <div class="item">
            <img src="images/img-Bootstrap.png">
        </div>
        <div class="item">
            <img src="images/img_SASS.png">
        </div>
        <div class="item">
            <img src="images/img-JS.png">
        </div>
        <div class="item">
            <img src="images/img-API.png">
        </div>
    </div>

    <div class="container-fluid projects">
        <img src="images/project.png" alt="project-pic">

    </div>
    <div class="container-fluid footer">
        <div class="item name">Lena Nemah
        </div>
        <div class="item cc">כל הזכויות שמורות</div>
    </div>

    <div class="container-fluid line">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>