@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logo {
    height: 1em;
}


/***** Navbar CSS******************/

.navbar {
    width: 100%;
    margin-top: 1px;
    background: #DAE2B6;
    position: fixed;
    z-index: 10;
    justify-content: center;
}

.nav_cnt {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.navbar .logo_name {
    display: flex;
    align-items: center;
    height: fit-content;
}

.logo_name .name-nav {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 15pt;
    text-decoration: none;
    color: black;
}

.navbar .nav-link {
    text-align: center;
}

.navbar .nav-link.active {
    color: #FFFBE9;
}

@media screen and (max-width:500px),
(max-height:600px) {
    .nav_cnt {
        width: 100%;
    }

    .logo_name .name-nav {
        display: none;
    }

    .projects {
        width: 90vw;
    }

    .projects img {
        width: 100%;
        margin: 0em;
        height: 30vh;
        box-shadow: 2px 2px 30px #ccc;
    }
}

/***** Div1 CSS******************/

.head {
    background: #FFFBE9;
    height: 1px;
}

/**********************************************************************/
.oppening {
    margin-top: 2em;
    background: #FFFBE9 0% 0% no-repeat padding-box;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 40vmin;
}

.oppening .item,
.pre-projects .item,
.about .item {
    padding: 1em;
    text-align: center;
    width: 90vmin;
}


.item h1 {
    font-size: 6.2vmin;
    font-weight: 500;
}

.item p {
    font-size: 2vmin;
}

/**********************************************************************/

.tech {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    font-size: 14pt;
    background-color: #F4EAD5;
}

.tech .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.tech .item img {
    width: 40px;
    height: 45px;
}

/**********************************************************************/

.pre-projects {
    background-color: #DAE2B6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    margin-bottom: 0;
}


.projects {
    margin-top: 0;
    background-color: #FFFBE9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14pt;
    padding-bottom: 10vh;
}

a.btn {
    font-size: 0.7em;
    width: fit-content;
    background-color: #CCD6A6;
    text-decoration: none;
    color: #FFFBE9;
    border-radius: 25px;
    border: 0;
    margin-right: 1em;
}

.projects img {
    margin: 3em;
    height: 30em;
    width: 65%;
    box-shadow: 2px 2px 30px #ccc;
}

/**********************************************************************/

.footer {
    background-color: black;
    color: #F1E5D1;
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
}

.footer .name {
    justify-content: flex-start;
}

.footer .cc {
    justify-content: flex-end;
}

.line {
    background-color: #F1E5D1;
    height: 0.3em;
}

/**************************************************************/