<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 4</title>
</head>

<body class="bd">
    <div class="container cnt1">
        <div class="item img1"><img src="images/i1.png" alt="image1"></div>
        <div class="item img2"><img src="images/i2.png" alt="image2"></div>
        <div class="item img3"><img src="images/i3.png" alt="image3"></div>
        <div class="item img4"><img src="images/i4.png" alt="image4"></div>
        <div class="item img5"><img src="images/i5.png" alt="image5"></div>
        <div class="item img6"><img src="images/i6.png" alt="image6"></div>
        <div class="item img7"><img src="images/i7.png" alt="image7"></div>
        <div class="item img8"><img src="images/i8.png" alt="image8"></div>
        <div class="item img9"><img src="images/i9.png" alt="image9"></div>
        <div class="item img10"><img src="images/i10.png" alt="image10"></div>
        <div class="item img11"><img src="images/i11.png" alt="image11"></div>
        <div class="item img12"><img src="images/i12.png" alt="image12"></div>
        <div class="item img13"><img src="images/i13.png" alt="image13"></div>
        <div class="item img14"><img src="images/i14.png" alt="image14"></div>
        <div class="item intro">
            <div>
                <h1>
                    לגלות את העולם
                </h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </div>
        <div class="item tell">
            <h1>
                ספרו לנו על החוויה שלכם
            </h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
            <form>
                <label for="name">שם מלא</label><input type="text" id="name">
                <label for="email">דוא״ל</label><input type="text" id="email">
                <label for="tell">החוויה שלכם</label><input type="text" id="tell">
                <input type="submit" id="s-btn" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>