<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/projStyle.css">
    <script src="script/script.js" defer></script>
    <title>Memory Game</title>
</head>

<body>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>
    <div class="memory-game">
        <div class="game-board">
            <!-- Cards will be generated here -->
        </div>
        <button onclick="resetGame()">Reset Game</button>
        <button><a href="index.html">Exit Game</a></button>
    </div>
</body>

</html>