<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/proj-style.css">
    <script src="script/script.js" defer></script>
    <title>XO</title>
</head>

<body>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>

    <div class="container">
        <div class="board"></div>
        <button id="resetGame" onclick="resetGame()">
            Reset Game
        </button>

        <button id="exitGame">
            <a href="index.html">Exit Game</a>
        </button>
    </div>
</body>

</html>