body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.memory-game {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 70%;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.card {
    background-color: goldenrod;
    color: #fff;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 11vh;
}

.symbol {
    visibility: hidden;
}

.flipped {
    background-color: #3498db;
}

.flipped .symbol {
    visibility: visible;
}

.card.matched {
    background-color: #2ecc71;
    cursor: default;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

button a {
    text-decoration: none;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #F7DCB9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    .memory-game {
        width: 90%;
    }
}